gprof classify
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 91.85     15.34    15.34        1    15.34    16.70  _GLOBAL__sub_I__Z8classifyR4DataRK6Rangesj
  4.86     16.15     0.81  2385845     0.00     0.00  Ranges::range(int, bool) const
  3.12     16.67     0.52 123859793     0.00     0.00  Range::within(int) const
  0.18     16.70     0.03  2441694     0.00     0.00  Counter::increase(unsigned int)
  0.06     16.71     0.01 10191607     0.00     0.00  Data::Item::Item()
  0.06     16.72     0.01   502501     0.00     0.00  Range::Range(int, int)
  0.06     16.73     0.01     1000     0.00     0.00  Ranges::operator+=(Range)
  0.00     16.73     0.00  1001000     0.00     0.00  Range::strictlyin(int) const
  0.00     16.73     0.00   501500     0.00     0.00  Ranges::set(int, int, int)
  0.00     16.73     0.00   400400     0.00     0.00  Counter::get(unsigned int) const
  0.00     16.73     0.00   300019     0.00     0.00  Ranges::num() const
  0.00     16.73     0.00   100100     0.00     0.00  Counter::zero()
  0.00     16.73     0.00   100100     0.00     0.00  Counter::Counter(unsigned int)
  0.00     16.73     0.00   100100     0.00     0.00  std::__mutex_base::__mutex_base()
  0.00     16.73     0.00   100100     0.00     0.00  std::mutex::mutex()
  0.00     16.73     0.00     1000     0.00     0.00  Ranges::newrange(Range)
  0.00     16.73     0.00      700     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00     16.73     0.00      400     0.00     0.00  std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00     16.73     0.00      400     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00     16.73     0.00      200     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     16.73     0.00      200     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::ratio<1l, 1l>, long, true, true>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     16.73     0.00      200     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00     16.73     0.00      200     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     16.73     0.00      101     0.00     0.00  Data::Data(int)
  0.00     16.73     0.00      100     0.00     0.00  classify(Data&, Ranges const&, unsigned int)
  0.00     16.73     0.00      100     0.00     0.00  timedwork(Data&, Ranges const&, unsigned int)
  0.00     16.73     0.00      100     0.00     0.00  Data::reset()
  0.00     16.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9timedworkR4DataRK6Rangesj
  0.00     16.73     0.00        1     0.00     0.02  readRanges(char const*)
  0.00     16.73     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     16.73     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     16.73     0.00        1     0.00     0.00  readData(char const*, unsigned int)
  0.00     16.73     0.00        1     0.00     0.01  repeatrun(unsigned int, Data&, Ranges const&, unsigned int)
  0.00     16.73     0.00        1     0.00     0.00  Ranges::Ranges()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 16.73 seconds

index % time    self  children    called     name
               15.34    1.36       1/1           __libc_csu_init [2]
[1]     99.8   15.34    1.36       1         _GLOBAL__sub_I__Z8classifyR4DataRK6Rangesj [1]
                0.81    0.52 2383845/2385845     Ranges::range(int, bool) const [3]
                0.03    0.00 2441694/2441694     Counter::increase(unsigned int) [6]
                0.00    0.00   99518/300019      Ranges::num() const [27]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [42]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.8    0.00   16.70                 __libc_csu_init [2]
               15.34    1.36       1/1           _GLOBAL__sub_I__Z8classifyR4DataRK6Rangesj [1]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z9timedworkR4DataRK6Rangesj [40]
-----------------------------------------------
                0.00    0.00    2000/2385845     Ranges::newrange(Range) [15]
                0.81    0.52 2383845/2385845     _GLOBAL__sub_I__Z8classifyR4DataRK6Rangesj [1]
[3]      8.0    0.81    0.52 2385845         Ranges::range(int, bool) const [3]
                0.52    0.00 123859793/123859793     Range::within(int) const [4]
                0.00    0.00 1001000/1001000     Range::strictlyin(int) const [24]
-----------------------------------------------
                0.52    0.00 123859793/123859793     Ranges::range(int, bool) const [3]
[4]      3.1    0.52    0.00 123859793         Range::within(int) const [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.2    0.00    0.03                 main [5]
                0.00    0.02       1/1           readRanges(char const*) [7]
                0.00    0.01       1/1           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [14]
                0.00    0.00       1/1           readData(char const*, unsigned int) [16]
-----------------------------------------------
                0.03    0.00 2441694/2441694     _GLOBAL__sub_I__Z8classifyR4DataRK6Rangesj [1]
[6]      0.2    0.03    0.00 2441694         Counter::increase(unsigned int) [6]
-----------------------------------------------
                0.00    0.02       1/1           main [5]
[7]      0.1    0.00    0.02       1         readRanges(char const*) [7]
                0.01    0.01    1000/1000        Ranges::operator+=(Range) [8]
                0.00    0.00    1000/502501      Range::Range(int, int) [10]
                0.00    0.00       1/1           Ranges::Ranges() [17]
-----------------------------------------------
                0.01    0.01    1000/1000        readRanges(char const*) [7]
[8]      0.1    0.01    0.01    1000         Ranges::operator+=(Range) [8]
                0.01    0.00  501500/502501      Range::Range(int, int) [10]
                0.00    0.00    1000/1000        Ranges::newrange(Range) [15]
                0.00    0.00  501500/501500      Ranges::set(int, int, int) [25]
-----------------------------------------------
                0.01    0.00 10191607/10191607     Data::Data(int) [11]
[9]      0.1    0.01    0.00 10191607         Data::Item::Item() [9]
-----------------------------------------------
                0.00    0.00       1/502501      Ranges::Ranges() [17]
                0.00    0.00    1000/502501      readRanges(char const*) [7]
                0.01    0.00  501500/502501      Ranges::operator+=(Range) [8]
[10]     0.1    0.01    0.00  502501         Range::Range(int, int) [10]
-----------------------------------------------
                0.00    0.00       1/101         readData(char const*, unsigned int) [16]
                0.00    0.01     100/101         classify(Data&, Ranges const&, unsigned int) [12]
[11]     0.1    0.00    0.01     101         Data::Data(int) [11]
                0.01    0.00 10191607/10191607     Data::Item::Item() [9]
-----------------------------------------------
                0.00    0.01     100/100         timedwork(Data&, Ranges const&, unsigned int) [13]
[12]     0.1    0.00    0.01     100         classify(Data&, Ranges const&, unsigned int) [12]
                0.00    0.01     100/101         Data::Data(int) [11]
                0.00    0.00  400400/400400      Counter::get(unsigned int) const [26]
                0.00    0.00  200500/300019      Ranges::num() const [27]
                0.00    0.00  100100/100100      Counter::Counter(unsigned int) [29]
-----------------------------------------------
                0.00    0.01     100/100         repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [14]
[13]     0.1    0.00    0.01     100         timedwork(Data&, Ranges const&, unsigned int) [13]
                0.00    0.01     100/100         classify(Data&, Ranges const&, unsigned int) [12]
                0.00    0.00     200/200         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [37]
                0.00    0.00     200/200         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [35]
                0.00    0.00     100/700         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [32]
-----------------------------------------------
                0.00    0.01       1/1           main [5]
[14]     0.1    0.00    0.01       1         repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [14]
                0.00    0.01     100/100         timedwork(Data&, Ranges const&, unsigned int) [13]
                0.00    0.00     100/100         Data::reset() [39]
                0.00    0.00       1/300019      Ranges::num() const [27]
-----------------------------------------------
                0.00    0.00    1000/1000        Ranges::operator+=(Range) [8]
[15]     0.0    0.00    0.00    1000         Ranges::newrange(Range) [15]
                0.00    0.00    2000/2385845     Ranges::range(int, bool) const [3]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[16]     0.0    0.00    0.00       1         readData(char const*, unsigned int) [16]
                0.00    0.00       1/101         Data::Data(int) [11]
-----------------------------------------------
                0.00    0.00       1/1           readRanges(char const*) [7]
[17]     0.0    0.00    0.00       1         Ranges::Ranges() [17]
                0.00    0.00       1/502501      Range::Range(int, int) [10]
-----------------------------------------------
                0.00    0.00 1001000/1001000     Ranges::range(int, bool) const [3]
[24]     0.0    0.00    0.00 1001000         Range::strictlyin(int) const [24]
-----------------------------------------------
                0.00    0.00  501500/501500      Ranges::operator+=(Range) [8]
[25]     0.0    0.00    0.00  501500         Ranges::set(int, int, int) [25]
-----------------------------------------------
                0.00    0.00  400400/400400      classify(Data&, Ranges const&, unsigned int) [12]
[26]     0.0    0.00    0.00  400400         Counter::get(unsigned int) const [26]
-----------------------------------------------
                0.00    0.00       1/300019      repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [14]
                0.00    0.00   99518/300019      _GLOBAL__sub_I__Z8classifyR4DataRK6Rangesj [1]
                0.00    0.00  200500/300019      classify(Data&, Ranges const&, unsigned int) [12]
[27]     0.0    0.00    0.00  300019         Ranges::num() const [27]
-----------------------------------------------
                0.00    0.00  100100/100100      Counter::Counter(unsigned int) [29]
[28]     0.0    0.00    0.00  100100         Counter::zero() [28]
-----------------------------------------------
                0.00    0.00  100100/100100      classify(Data&, Ranges const&, unsigned int) [12]
[29]     0.0    0.00    0.00  100100         Counter::Counter(unsigned int) [29]
                0.00    0.00  100100/100100      std::mutex::mutex() [31]
                0.00    0.00  100100/100100      Counter::zero() [28]
-----------------------------------------------
                0.00    0.00  100100/100100      std::mutex::mutex() [31]
[30]     0.0    0.00    0.00  100100         std::__mutex_base::__mutex_base() [30]
-----------------------------------------------
                0.00    0.00  100100/100100      Counter::Counter(unsigned int) [29]
[31]     0.0    0.00    0.00  100100         std::mutex::mutex() [31]
                0.00    0.00  100100/100100      std::__mutex_base::__mutex_base() [30]
-----------------------------------------------
                0.00    0.00     100/700         timedwork(Data&, Ranges const&, unsigned int) [13]
                0.00    0.00     200/700         std::chrono::duration<long, std::ratio<1l, 1000000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::ratio<1l, 1l>, long, true, true>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [36]
                0.00    0.00     400/700         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [38]
[32]     0.0    0.00    0.00     700         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [32]
-----------------------------------------------
                0.00    0.00     400/400         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [37]
[33]     0.0    0.00    0.00     400         std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [33]
-----------------------------------------------
                0.00    0.00     200/400         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [38]
                0.00    0.00     200/400         std::chrono::duration<long, std::ratio<1l, 1000000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::ratio<1l, 1l>, long, true, true>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [36]
[34]     0.0    0.00    0.00     400         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [34]
-----------------------------------------------
                0.00    0.00     200/200         timedwork(Data&, Ranges const&, unsigned int) [13]
[35]     0.0    0.00    0.00     200         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [35]
                0.00    0.00     200/200         std::chrono::duration<long, std::ratio<1l, 1000000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::ratio<1l, 1l>, long, true, true>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [36]
-----------------------------------------------
                0.00    0.00     200/200         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [35]
[36]     0.0    0.00    0.00     200         std::chrono::duration<long, std::ratio<1l, 1000000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::ratio<1l, 1l>, long, true, true>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [36]
                0.00    0.00     200/700         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [32]
                0.00    0.00     200/400         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [34]
-----------------------------------------------
                0.00    0.00     200/200         timedwork(Data&, Ranges const&, unsigned int) [13]
[37]     0.0    0.00    0.00     200         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [37]
                0.00    0.00     400/400         std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [33]
                0.00    0.00     200/200         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [38]
-----------------------------------------------
                0.00    0.00     200/200         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [37]
[38]     0.0    0.00    0.00     200         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [38]
                0.00    0.00     400/700         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [32]
                0.00    0.00     200/400         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [34]
-----------------------------------------------
                0.00    0.00     100/100         repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [14]
[39]     0.0    0.00    0.00     100         Data::reset() [39]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [2]
[40]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9timedworkR4DataRK6Rangesj [40]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [41]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z9timedworkR4DataRK6Rangesj [40]
[41]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [41]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8classifyR4DataRK6Rangesj [1]
[42]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] _GLOBAL__sub_I__Z8classifyR4DataRK6Rangesj (classify.cpp) [10] Range::Range(int, int) [26] Counter::get(unsigned int) const
  [40] _GLOBAL__sub_I__Z9timedworkR4DataRK6Rangesj (main.cpp) [25] Ranges::set(int, int, int) [33] std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
   [7] readRanges(char const*) [15] Ranges::newrange(Range) [32] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  [41] __static_initialization_and_destruction_0(int, int) (main.cpp) [17] Ranges::Ranges() [30] std::__mutex_base::__mutex_base()
  [42] __static_initialization_and_destruction_0(int, int) (classify.cpp) [8] Ranges::operator+=(Range) [31] std::mutex::mutex()
  [12] classify(Data&, Ranges const&, unsigned int) [28] Counter::zero() [35] std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [16] readData(char const*, unsigned int) [6] Counter::increase(unsigned int) [36] std::chrono::duration<long, std::ratio<1l, 1000000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::ratio<1l, 1l>, long, true, true>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [14] repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [29] Counter::Counter(unsigned int) [34] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  [13] timedwork(Data&, Ranges const&, unsigned int) [24] Range::strictlyin(int) const [37] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
   [9] Data::Item::Item()      [4] Range::within(int) const [38] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [39] Data::reset()          [27] Ranges::num() const
  [11] Data::Data(int)         [3] Ranges::range(int, bool) const
